VITE_SUPABASE_PROJECT_ID="hjrldlrndqqhjecnlkqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcmxkbHJuZHFxaGplY25sa3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTAyODcsImV4cCI6MjA3NDQ2NjI4N30.an53kP-qZx13lkAmKgpo8zmfwCfIlc1Ep6YwqlklSsM"
VITE_SUPABASE_URL="https://hjrldlrndqqhjecnlkqt.supabase.co"
